# Persistencia APP
    Proyecto realizado en base a la Playlist "Spring Boot - JPA" del canal de Youtube "ColmenaTEC"
    Link a la Playlist [https://youtube.com/playlist?list=PLRFOqDrY-6ntn-9bp5wyPvGboUphhLT9d]
    Donde se vieron conceptos de Persistencia en el lenguje Java utilizando Spring Boot, Hibernate, Lombok y Envers. Además se creó una base de datos utilizando el SGBD MySQL.
    Este proyecto fue realizado como trabajo práctico para la materia "Taller de Programación Avanzada" UTN-FRM cursada en el segundo semestre del año 2021.

## Para ejecutar el proyecto
    Instalar las dependencias utilizando Maven, mvn install
    Se debe contar con el motor de bases de datos MySql instalado y escuchando en el sistema.
    Configurar el archivo src/main/resources/META-INF/persistence.xml con los datos del motor de bases de datos y base de datos a utilizar.
    Correr el archivo PersistenciaApp.java desde el IDE de su elección.

## Herramientas utilizadas
    IDE: IntelliJ Idea Community
    Herramienta GUI Bases de Datos: Dbeaver CE
    SGBD: MySQL 8.0

